PhotoViewer/PhotoViewer/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="PhotoViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <CommandBar Grid.Row="0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton Icon="Folder" Label="Выберите папку" Click="AppBarButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        
        <!-- The ItemsRepeater and ScrollViewer used: -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"
              VerticalScrollMode="Auto">
            <ItemsRepeater
               ItemsSource="{x:Bind ImageRepository.Images}"
               Layout="{StaticResource UniformGridLayout}"
               ItemTemplate="{StaticResource ImageTemplate}" />
        </ScrollViewer>

        <InfoBar x:Name="ImageInfoBar"
            IsOpen="True"
            Severity="Informational"
            Title="Изображения в галерии"
            Grid.Row="2"/>

    </Grid>
</Window>
